<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="#f00"/>

    <ImageView
        android:id="@+id/image"
        android:background="#60f0"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_alignTop="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_alignBottom="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"/>

</RelativeLayout>